REACT_APP_CLIENT_ID=0oavso7p45Q1PRKSk4x6
REACT_APP_OKTA_ISSUER_URI=https://dev-625244.okta.com/
REACT_APP_API_URI=http://localhost:8080
REACT_APP_DS_API_URI=http://human-rights-first-docdb-ds-dev.us-east-1.elasticbeanstalk.com/